<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <html lang="en">

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                font-family: Arial;
                color: white;
            }

            .split1 {
                height: 100%;
                width: 30%;
                position: fixed;
                z-index: 1;
                top: 0;
                overflow-x: hidden;
                padding-top: 20px;
            }

            .split {
                height: 100%;
                width: 70%;
                position: fixed;
                z-index: 1;
                top: 0;
                overflow-x: hidden;
                padding-top: 20px;
            }

            .left {
                left: 0;
                background-color: #111;
            }

            .right {
                right: 0;
                background-color: red;
            }

            .centered {
                position: absolute;
                transform: translate(-50%, -50%);
                top: 50%;
                left: 50%;
                text-align: center;
            }

            .link {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                z-index: 1;
            }
        </style>
    </head>

    <body>
        <div class="split1 left">
            <div class="centered">
                <h1>
                    <a href="/html_tutorial" target="a">HTML</a>
                    <a href="/javascript_tutorial" target="a">JavaScript</a>
                    <a href="/nodejs_tutorial" target="a">NodeJS</a>
                    <a href="/css_tutorial" target="a">Programming C++</a>
                </h1>
            </div>
            <div class="split right">
                <iframe name="a" width="100%" height="100%"></iframe>

            </div>
        </div>
    </body>

    </html>
</body>

</html>